[pytest]
addopts = --cov-config .coveragerc --cov=./pypact
# python_files = tests/testsuite.py
python_files = test*.py *test.py
norecursedirs = .* build dist {arch} *.egg data out .wrk
testpaths = tests
#usefixtures (args)       list of default fixtures to be used with this project
#python_files=test*.py    # (args)      glob-style file patterns for Python test module discovery
python_classes=Test*     # (args)    prefixes or glob names for Python test class discovery
python_functions=test*   # (args)  prefixes or glob names for Python test function and method discovery
